/res/login.do=res.member.command.LoginHandler
/res/admin/main.do=res.admin.main.command.AdminMainHandler
/res/admin/book/list.do=res.admin.command.AdminBookListHandler
/res/admin/member/list.do=res.admin.member.command.AdminMemberListHandler
/res/admin/member/detail.do=res.admin.member.command.AdminMemberDetailHandler
/res/admin/book/insert.do=res.admin.book.command.AdminBookInsertHandler
/res/admin/book/list.do=res.admin.book.command.AdminBookListHandler
/res/admin/book/check_res/update.do=res.admin.book.command.AdminBookCheckResUpdateHandler
/mysql.do=mvc.command.MySQLHandler