     1	git pull main
     2	git pul
     3	git pull
     4	git status
     5	gt add .
     6	git add .
     7	git commit -m "20230717"
     8	git push origin main
     9	git status
    10	git add .
    11	git commit -m '20230717
    12	'
    13	git push origin
    14	cd ..
    15	git status
    16	git status
    17	git add .
    18	git commit -m '20230717'
    19	git push origin
    20	git status
    21	git status
    22	git submodule update
    23	git pull --recurse-submodules
    24	git status
    25	git add .
    26	git commit -m '20230717'
    27	git push origin main
    28	git push origin
    29	git status
    30	git submodule update
    31	git status
    32	git pull --resurse-submodules
    33	git pull --recurse-submodules 
    34	git status
    35	git status
    36	git add .
    37	git commit -m '20230717'
    38	git push origin mian
    39	git push origin main
    40	git push origin
    41	git remote -v
    42	git push origin
    43	git remote remove origin/main
    44	git remote -v
    45	git push origin main
    46	git push origin
    47	git push origin main
    48	git remote remove origin
    49	git remote add origin https://github.com/AkimJemi/laptop_github.git
    50	git push origin main
    51	git status
    52	git log
    53	pwd
    54	git status
    55	git status
    56	git add .
    57	git commit -m '20230717 JavaProject'
    58	git push origin main
    59	git ls-files | grep .java | wc -l
    60	git ls-files | grep .txt | wc -l
    61	git ls-files | grep git | wc -l
    62	git ls-files | grep e | wc -l
    63	git ls-files | grep e | nl
    64	sh test.txt 
    65	history > 2.txt
    66	history
    67	history 1
    68	history 50
    69	history -1
    70	history | head 10
    71	head -n 5
    72	head -n 5 test.txt
    73	head -n 5 test.txt
    74	cd linux/
    75	head -n 5 test.txt
    76	head -n 2 test.txt
    77	head -n 2 test.txt
    78	head -n 5 test.txt
    79	history | head -5
    80	history | head 5
    81	history | head -10
    82	history | head --10
    83	history | head -10
    84	head --help
    85	history
    86	echo test
    87	-c test
    88	history > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/test.txt
    89	sh test.txt 
    90	sh test.txt 
    91	echo history
    92	echo $history
    93	echo `history`
    94	sh test.txt 
    95	sh test.txt 
    96	sh test.txt 
    97	sh test.txt 
    98	sh test.txt 
    99	sh test.txt 
   100	sh test.txt 
   101	sh test.txt 
   102	sh test.txt 
   103	sh test.txt 
   104	sh test.txt 
   105	sh test.txt 
   106	sh test.txt 
   107	sh test.txt 
   108	sh test.txt 
   109	sh test.txt 
   110	sh test.txt 
   111	sh test.txt 
   112	sh test.txt 
   113	sh test.txt 
   114	sh test.txt 
   115	sh test.txt 
   116	sh test.txt 
   117	chfn
   118	df -h
   119	mount
   120	e2fsck
   121	export -f
   122	export -p
   123	env
   124	set
   125	env | grep history
   126	env | grep HISTORY
   127	env | nl
   128	cd /bin
   129	ll
   130	find printf
   131	cat printf
   132	pwd
   133	find history
   134	type -a echo
   135	type -a history
   136	echo $history
   137	echo history
   138	echo $history
   139	history
   140	sh test.txt 
   141	type -a type
   142	type --help
   143	echo $HISTORY
   144	echo $HISFILE
   145	echo $HISTFILE
   146	echo $HISTFILE
   147	sh test.txt 
   148	cd /C:
   149	cd ..
   150	ll
   151	cd .
   152	cd /
   153	cd ..
   154	find c
   155	find -d c
   156	cd /c/Users/
   157	cd ..
   158	cd ..
   159	ll
   160	cd -a
   161	ls -a
   162	ls c
   163	ls -r
   164	ls -rl
   165	cd usr
   166	ll
   167	cd bin
   168	ll
   169	cd ..
   170	ll
   171	cd ..
   172	ll
   173	cd /
   174	cd c/Users/
   175	ll
   176	cd wowp1/
   177	ll
   178	cd Desktop/
   179	ll
   180	ll
   181	cd JavaProject
   182	ll
   183	ll
   184	cd linux/
   185	sh test.txt $HISTFILE
   186	sh test.txt $HISTFILE
   187	sh test.txt $HISTFILE
   188	sh test.txt $HISTFILE
   189	sh test.txt `nl $HISTFILE`
   190	sh test.txt '`cat $HISTFILE` | nl '
   191	sh test.txt 'cat $HISTFILE | nl '
   192	sh test.txt cat $HISTFILE | nl 
   193	sh test.txt `cat $HISTFILE`
   194	sh test.txt $HISTFILE
   195	sh test.txt $HISTFILE
   196	sh test.txt $HISTFILE
   197	pwd
   198	sh test.txt 
   199	sh test.txt 
   200	echo $HISTFILE
   201	sh test.txt 
   202	sh test.txt $HISTFILE
   203	sh test.txt $HISTFILE
   204	cat $HISTFILE
   205	sh test.txt $HISTFILE
   206	sh test.txt $HISTFILE
   207	cat $HISTFILE 5
   208	cat $HISTFILE | head 5
   209	cat $HISTFILE | head -5
   210	history 5
   211	cat $HISTFILE | tail -5
   212	cat $HISTFILE | tail -5 | nl
   213	cat $HISTFILE | tail -5
   214	cat $HISTFILE | head -5
   215	cat $HISTFILE | head -5 | nl
   216	cat $HISTFILE | nl | head -5
   217	cat $HISTFILE | nl | tail -5
   218	history 5
   219	cat $HISTFILE
   220	cat $HISTFILE | nl
   221	cat $HISTFILE | nl > history1.txt
   222	history > history2.txt
   223	history
   224	cat -a $HISTFILE | nl
   225	cat --help
   226	cat -A $HISTFILE | nl
   227	cat -A $HISTFILE | nl
   228	cat -A $HISTFILE | nl
   229	cat -A $HISTFILE2 | nl
   230	cat -A $HISTFILE | tail -5
   231	cat -A $HISTFILE
   232	more $HISTFILE 
   233	less $HISTFILE 
   234	dskdk
   235	dsdas
   236	dadad
   237	dadwd dwd a d
   238	vi $HISTFILE
   239	cat $HISTFILE
   240	cat $HISTFILE | nl
   241	fe
   242	fe
   243	cat $HISTFILE | nl
   244	cat $HISTFILE | nl
   245	history --help
   246	history -w
   247	history
   248	dd
   249	history
   250	ddfdfs
   251	history
   252	ee
   253	history
   254	cat $HISTFILE | nl
   255	history --help
   256	history -w
   257	history -w test001
   258	cat test001
   259	ll
   260	C:/Program Files/Git/git-bash.exe -c echo test
   261	/C:/Program Files/Git/git-bash.exe -c echo test
   262	c/Program Files/Git/git-bash.exe -c echo test
   263	'C:/Program Files/Git/git-bash.exe' -c echo test
   264	'C:/Program Files/Git/git-bash.exe' -c 'history > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt'
   265	'C:/Program Files/Git/git-bash.exe' -c 'history > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt'
   266	'C:/Program Files/Git/git-bash.exe' -c history > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt
   267	'C:/Program Files/Git/git-bash.exe' -c history > 'C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt'
   268	'C:/Program Files/Git/git-bash.exe' -c echo test > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt
   269	'C:/Program Files/Git/git-bash.exe' -c echo test > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt
   270	'C:/Program Files/Git/git-bash.exe' -c echo test
   271	'C:/Program Files/Git/git-bash.exe -c echo test'
   272	'C:/Program Files/Git/git-bash.exe' -c 'echo test'
   273	'C:/Program Files/Git/git-bash.exe' -c 'history'
   274	'C:/Program Files/Git/git-bash.exe' 'history'
   275	'C:/Program Files/Git/git-bash.exe' history
   276	'C:/Program Files/Git/git-bash.exe' history
   277	'C:/Program Files/Git/git-bash.exe' echo test
   278	'C:/Program Files/Git/git-bash.exe' -c 'echo test'
   279	'C:/Program Files/Git/git-bash.exe' -c 'history'
   280	'C:/Program Files/Git/git-bash.exe' -c 'echo history > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt'
   281	'C:/Program Files/Git/git-bash.exe' -c 'echo $HISTFILE > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt'
   282	'C:/Program Files/Git/git-bash.exe' -c 'HISTORY > C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt'
   283	'C:/Program Files/Git/git-bash.exe' -c 'HISTORY 1> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt 2> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/err.txt'
   284	'C:/Program Files/Git/git-bash.exe' -c 'history 1> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt 2> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/err.txt'
   285	'C:/Program Files/Git/git-bash.exe' -c '`cat $HISTFILE` 1> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt 2> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/err.txt'
   286	'C:/Program Files/Git/git-bash.exe' -c 'cat $HISTFILE 1> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt 2> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/err.txt'
   287	'C:/Program Files/Git/git-bash.exe' -c 'cat $HISTFILE | head -5 1> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/save.txt 2> C:/Users/wowp1/Desktop/laptop_github/laptop_repository/JavaProject/linux/err.txt'
   288	history 5
   289	history | nl
   290	history | nl -t
   291	history | nl -5
   292	history | nl 5
   293	history | nl | head 5
   294	history | nl | head -5
   295	history | nl | head --5
   296	history | nl | head tail5
   297	history | nl | tail -5
