drop table water;
drop table ele;
drop table unit;
drop table main;


create table water(
no int(4) primary key,			
water_ind int(7) not null		
) engine=InnoDB character set utf8;

create table ele(
no int(4) primary key,			
ele_basic int(7) not null,		
ele_ind int(7) not null			
) engine=InnoDB character set = utf8;

create table unit(			
no int(4) primary key,
name varchar(30),			
hire varchar(25) not null,		
lease varchar(25),			
rent_fee integer(15),			
period varchar(25) not null,		
size int(10) not null,			
coming datetime default now(),				
leaving date				
) engine=InnoDB character set = utf8;

create table main(
memberid varchar(5) primary key,	
name varchar(30) not null,		
password varchar(5) not null,		
total_size int(10) not null,		
com_heat int(7) not null,		
com_clean int(7) not null,		
com_ev int(7) not null,			
com_es int(7) not null,			
com_maintain int(7) not null,		
com_insur int(7) not null,		
com_labor int(7) not null,		
com_water int(7) not null,		
com_ele int(7) not null			
) engine=InnoDB character set = utf8;

insert main set memberid='admin', name='코스모', password='admin', total_size=1200,com_heat=20000,com_clean=30000, com_ev=26000, com_es=10200,com_maintain=20300,com_insur=40020,com_labor=50200,com_water=23000,com_ele=30200;

Insert into unit(no, name, hire, lease, rent_fee, period, size)
values
('101','얌샘김밥','안로희','이나은','1500000','1~31','130'),
('102','제주담','안로희','김일록','1700000','1~31','150'),
('103','카이조쿠','이승헌','이룩','2400000','1~31','210'),
('104','보승회관','이소호','이강현','2400000','1~31','210'),
('105','옥소반','이룩희','한예오','1300000','1~31','110'),
('106','하양옥','김루아리','김시윤','1800000','1~31','170'),
('107','봉스시','이소호','김민준','1800000','1~31','170'),
('108','올바른분식','이룩희','이도윤','2000000','1~31','180'),
('109','토끼정','이승헌','성윤찬','2000000','1~31','180'),
('110','스타벅스','김리원','안은유','3500000','1~31','290'),

('201','맛깔참죽','박하루','김연주','1500000','1~31','130'),
('202','손여사','박하루','이선화','1700000','1~31','150'),
('203','영애식당','박하루','박선미','2400000','1~31','210'),
('204','본설','박하루','한가람','2400000','1~31','210'),
('205','죠샌드위치','박하루','여지연','1300000','1~31','110'),
('206','마마홍','박하루','정상원','1800000','1~31','170'),
('207','샹리','박하루','김미현','1800000','1~31','170'),
('208','한국식당','박하루','최건호','2000000','1~31','180'),
('209','오국밥','박하루','국길자','2000000','1~31','180'),
('210','신한은행','박하루','김민하','3500000','1~31','290'),

('301','이브발레학원','윤지유','배지우','1500000','1~31','130'),
('302','페르마학원','윤지유','정보석','1700000','1~31','150'),
('303','하나플라워','윤지유','성지영','2400000','1~31','210'),
('304','리틀스케치미술학원','이지수','이형준','2400000','1~31','210'),
('305','키즈킹덤유아학원','이지수','김은정','1300000','1~31','110'),
('306','하늘담은카페','홍슬기','김선정','1800000','1~31','170'),
('307','르하인스터티카페','이준석','유동희','1800000','1~31','170'),
('308','은결하다','이주영','김진홍','2000000','1~31','180'),
('309','봉봉네일','이주영','홍지수','2000000','1~31','180'),
('310','라이프플러스휘트니스','이상미','윤종인','3500000','1~31','290'),

('401','스튜디오엠','이홍종','이민섭','1500000','1~31','130'),
('402','흥신소','정조아','시량','1700000','1~31','150'),
('403','낭만타로황사부','박수호','김민혜','2400000','1~31','210'),
('404','시그니처24','박주리','전호림','2400000','1~31','210'),
('405','리네아','박선향','김주원','1300000','1~31','110'),
('406','가죽공방레토','윤나라','김태영','1800000','1~31','170'),
('407','폰픽스샵','양정은','김희문','1800000','1~31','170'),
('408','사진관봄날애','안수진','이봄','2000000','1~31','180'),
('409','이안주식회사','정윤성','이안','2000000','1~31','180'),
('410','시노텍주식회사','조용환','박현민','3500000','1~31','290'),

('501','천내과','전상민','천성인','1500000','1~31','130'),
('502','아름다운세상피부과','전상민','이명화','1700000','1~31','150'),
('503','배병일이비인후과','전상민','배병일','2400000','1~31','210'),
('504','인현호내과','전상민','인현호','2400000','1~31','210'),
('505','마곡정형외과','전상민','이대호','1300000','1~31','110'),
('506','장생한의원','전상민','한장생','1800000','1~31','170'),
('507','봄빛정신과의원','전상민','서덕원','1800000','1~31','170'),
('508','연세치과','전상민','김유진','2000000','1~31','180'),
('509','한사랑동물병원','전상민','한사랑','2000000','1~31','180'),
('510','5층약국','전상민','임우성','3500000','1~31','290'),

('601','필리스주식회사','이한림','류미','1500000','1~31','130'),
('602','따벨라주식회사','박아란','김정훈','1700000','1~31','150'),
('603','유창','조은아','주현주','2400000','1~31','210'),
('604','OCI주식회사','심수진','김유성','2400000','1~31','210'),
('605','RIDI','신세환','유경규','1300000','1~31','110'),
('606','매니스','최유미','안창림','1800000','1~31','170'),
('607','(주)미드미네트웍스','김하울','최지율','1800000','1~31','170'),
('608','양계협회','김태영','김선화','2000000','1~31','180'),
('609','사단법인 일과복지','최행자','김동원','2000000','1~31','180'),
('610','헥사곤지엠아이','김병문','김동기','3500000','1~31','290'),

('701','제노코','안영아','전두란','1500000','1~31','130'),
('702','영흥','김형섭','심수진','1700000','1~31','150'),
('703','페에리크','이선정','이성철','2400000','1~31','210'),
('704','쥬비스','윤요나','김보람','2400000','1~31','210'),
('705','유신','김인숙','박인상','1300000','1~31','110'),
('706','삼성전자','윤봉덕','이병철','1800000','1~31','170'),
('707','LG전자','서영란','구인회','1800000','1~31','170'),
('708','하이닉스','설근수','최성희','2000000','1~31','180'),
('709','포스텍','백승일','신지혜','2000000','1~31','180'),
('710','SK주식회사','양다혜','김정원','3500000','1~31','290'),

('801','CJ','이용찬','정문혜','1500000','1~31','130'),
('802','청정원','최홍식','김현준','1700000','1~31','150'),
('803','롯데','조미화','류인희','2400000','1~31','210'),
('804','풀무원','윤창원','이승재','2400000','1~31','210'),
('805','SM','유대근','이수만','1300000','1~31','110'),
('806','YG','김민지','양현석','1800000','1~31','170'),
('807','JYP','류지연','박진영','1800000','1~31','170'),
('808','큐브','강도영','김미선','2000000','1~31','180'),
('809','코카콜라','김일환','김다솜','2000000','1~31','180'),
('810','애플','김선규','김동윤','3500000','1~31','290'),


('901','하나투어','이선','김진명','1500000','1~31','130'),
('902','모두투어','안정훈','박주미','1700000','1~31','150'),
('903','참좋은여행사','김리안','최진호','2400000','1~31','210'),
('904','노랑풍선','오정애','이루다','2400000','1~31','210'),
('905','로지시스','전호림','구하진','1300000','1~31','110'),
('906','한화손해보험','박지훤','정현실','1800000','1~31','170'),
('907','신한생명','유연석','정우성','1800000','1~31','170'),
('908','효성','이정재','김윤아','2000000','1~31','180'),
('909','맥스트','유재석','최수호','2000000','1~31','180'),
('910','비트나인','정윤재','김성수','3500000','1~31','290'),


('1001','옥상카페','문아','김미옥','1500000','1~31','130'),
('1002','하이웨이샵','정윤성','이향근','1700000','1~31','150'),
('1003','내츄럴테라피','김동배','정다정','2400000','1~31','210'),
('1004','놀숲','최규성','박현주','2400000','1~31','210'),
('1005','히어로보드게임','최규성','이선경','1300000','1~31','110'),
('1006','준당구장','이주미','이진주','1800000','1~31','170'),
('1007','올댓재즈','염지후','김슬기','1800000','1~31','170'),
('1008','라파에스테틱','노홍철','박준서','2000000','1~31','180'),
('1009','글라스파크','최유리','박인정','2000000','1~31','180'),
('1010','챔피언키즈카페','박노준','유찬영','3500000','1~31','290');

Insert into ele(no, ele_basic,ele_ind) values
('101', '33000' , '71000'),
('102', '53000' , '21000'),
('103', '13000' , '47000'),
 ('104', '23000' , '51000'),
 ('105', '31000' , '41000'),
 ('106', '51000' , '26000'),
 ('107', '61000' , '42000'),
 ('108', '21000' , '45000'),
 ('109', '112000' , '75000'),
 ('110', '61000' , '85000'),

 ('201', '6121000' , '754000'),
 ('202', '72000' , '25000'),
 ('203', '3000' , '236000'),
 ('204', '421000' , '63000'),
 ('205', '25000' , '63000'),
 ('206', '23000' , '75000'),
 ('207', '32000' , '85000'),
 ('208', '252000' , '65000'),
 ('209', '25000' , '34000'),
 ('210', '24000' , '25000'),

 ('301', '47000' , '26000'),
 ('302', '17000' , '73000'),
 ('303', '20000' , '84000'),
 ('304', '42000' , '25000'),
 ('305', '5000' , '26000'),
 ('306', '65000' , '37000'),
 ('307', '74000' , '487000'),
 ('308', '82000' , '47000'),
 ('309', '76000' , '85000'),
 ('310', '64000' , '65000'),

 ('401', '44000' , '25000'),
 ('402', '26000' , '73000'),
 ('403', '17000' , '85000'),
 ('404', '26000' , '65000'),
 ('405', '35000' , '48000'),
 ('406', '44000' , '96000'),
 ('407', '73000' , '12000'),
 ('408', '62000' , '24000'),
 ('409', '55000' , '43000'),
 ('410', '44000' , '6000'),

 ('501', '33000' , '36000'),
 ('502', '22000' , '26000'),
 ('503', '11000' , '63000'),
 ('504', '63000' , '64000'),
 ('505', '54000' , '75000'),
 ('506', '36000' , '46000'),
 ('507', '27000' , '42000'),
 ('508', '36000' , '125000'),
 ('509', '42000' , '63000'),
 ('510', '25000' , '85000'),

 ('601', '15000' , '99000'),
 ('602', '43000' , '95000'),
 ('603', '52000' , '457000'),
 ('604', '63000' , '48000'),
 ('605', '76000' , '43000'),
 ('606', '47000' , '124000'),
 ('607', '36000' , '26000'),
 ('608', '26000' , '36000'),
 ('609', '14000' , '4000'),
 ('610', '45000' , '347000'),

 ('701', '5000' , '64000'),
 ('702', '63000' , '3000'),
 ('703', '73000' , '104600'),
 ('704', '83000' , '24000'),
 ('705', '9000' , '664000'),
 ('706', '57000' , '2000'),
 ('707', '24000' , '34000'),
 ('708', '35000' , '53000'),
 ('709', '44000' , '64000'),
 ('710', '63000' , '74000'),

 ('801', '72000' , '15000'),
 ('802', '43000' , '22000'),
 ('803', '34000' , '11000'),
 ('804', '24000' , '33000'),
 ('805', '13000' , '60600'),
 ('806', '74000' , '47000'),
 ('807', '82000' , '23000'),
 ('808', '93000' , '2000'),
 ('809', '63000' , '42000'),
 ('810', '54000' , '53000'),

 ('901', '25000' , '64000'),
 ('902', '34000' , '75000'),
 ('903', '54000' , '75000'),
 ('904', '63000' , '34000'),
 ('905', '73000' , '43000'),
 ('906', '83000' , '34000'),
 ('907', '94000' , '73000'),
 ('908', '95000' , '75000'),
 ('909', '25000' , '64000'),
 ('910', '14000' , '532000'),

 ('1001', '27000' , '53000'),
 ('1002', '15000' , '63000'),
 ('1003', '26000' , '75000'),
 ('1004', '38000' , '86000'),
 ('1005', '43000' , '7000'),
 ('1006', '54000' , '78000'),
 ('1007', '65000' , '86000'),
 ('1008', '84000' , '45000'),
 ('1009', '74000' , '45000'),
 ('1010', '96000' , '23000');

Insert into water(no, water_ind) values
('101','22310'),
('102','62110'),
('103','66210'),
('104','13000'),
('105','51000'),
('106','21000'),
('107','21000'),
('108','41000'),
('109','212000'),
('110','21000'),
('201','5121000'),
('202','12000'),
('203','2000'),
('204','121000'),
('205','525000'),
('206','123000'),
('207','132000'),
('208','52000'),
('209','55000'),
('210','64000'),
('301','87000'),
('302','97000'),
('303','40000'),
('304','12000'),
('305','2000'),
('306','25000'),
('307','64000'),
('308','12000'),
('309','86000'),
('310','54000'),
('401','74000'),
('402','86000'),
('403','97000'),
('404','56000'),
('405','45000'),
('406','34000'),
('407','23000'),
('408','12000'),
('409','75000'),
('410','64000'),
('501','53000'),
('502','42000'),
('503','21000'),
('504','23000'),
('505','34000'),
('506','56000'),
('507','57000'),
('508','56000'),
('509','32000'),
('510','85000'),
('601','45000'),
('602','23000'),
('603','12000'),
('604','23000'),
('605','56000'),
('606','57000'),
('607','86000'),
('608','76000'),
('609','54000'),
('610','35000'),
('701','3000'),
('702','23000'),
('703','53000'),
('704','63000'),
('705','7000'),
('706','77000'),
('707','54000'),
('708','45000'),
('709','34000'),
('710','123000'),
('801','52000'),
('802','53000'),
('803','64000'),
('804','54000'),
('805','43000'),
('806','34000'),
('807','32000'),
('808','43000'),
('809','53000'),
('810','64000'),
('901','75000'),
('902','54000'),
('903','34000'),
('904','23000'),
('905','43000'),
('906','53000'),
('907','64000'),
('908','75000'),
('909','75000'),
('910','54000'),
('1001','37000'),
('1002','15000'),
('1003','26000'),
('1004','38000'),
('1005','43000'),
('1006','44000'),
('1007','55000'),
('1008','64000'),
('1009','34000'),
('1010','26000');